{
  "name": "@nodestrap/dropdown-list",
  "version": "4.0.5",
  "description": "Overlays a list element (menu).",
  "type": "module",
  "main": "dist/DropdownList.js",
  "types": "dist/DropdownList.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/dropdown-list.git"
  },
  "keywords": [
    "dropdown",
    "overlays",
    "lists",
    "menus",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/dropdown-list/issues"
  },
  "homepage": "https://github.com/nodestrap/dropdown-list#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.4",
    "@cssfn/cssfn": "^1.0.12",
    "@cssfn/react-cssfn": "^1.0.11",
    "@nodestrap/accessibilities": "^4.0.4",
    "@nodestrap/dropdown": "^4.0.5",
    "@nodestrap/list": "^4.0.8",
    "@nodestrap/utilities": "^4.0.3",
    "@types/react": "^17.0.39",
    "react": "^17.0.2"
  }
}
